スポーツカー
q 日本で一番収穫されている果物は？
s 1.リンゴ
s 2.ミカン
s 3.なし
s 4.ぶどう
A 1

q 1円玉に描かれている木は何？
s 1.けやきの木
s 2.さくらの木
s 3.ひのきの木
s 4.空想の木
A 3


q ラーメンを１番食べている都道府県
s 1.新潟
s 2.山形
s 3.福岡
s 4.秋田

A 1

q 納豆はもともと何？
s 1.枝豆
s 2.小豆
s 3.大豆
s 4.ナッツ
A 0


q 大人が１日に吐く息で何個の風船を膨らませる？
s 1.180個
s 2.560個
s 3.1,000個
s 4.10,000個

A 3

q 日本人で１番多い血液型？
s 1.A
s 2.B
s 3.O
s 4.AB

A 0

q 人間の体の中で１番大きい筋肉は肩である。
s 1.YES
s 2.NO
A 1

q 世界１たこの消費量が多いのは大阪？
s 1.YES
s 2.NO
A 1

q 日本へ入国者が多い国は中国である
s 1.YES
s 2.NO
A 1

q (日本を除いて)日本人が多い国はアメリカである
s 1.YES
s 2.NO
A 0

q 初音ミクの定番アイテムがネギなのは公式設定である。
s 1.YES
s 2.NO
A 1

q 初音ミクは結婚している?
s 1.YES
s 2.NO
A 0

