セダン車(青)
q 1日で雪が最も積もった都道府県
s 1.北海道
s 2.千葉
s 3.滋賀
s 4.佐賀

A 2

q 日本で一番名字が多いのは？
s 1.鈴木
s 2.佐藤
s 3.田中
s 4.井口
 
A 1

q 古代エジプトになかったもの
s 1.トイレ
s 2.自動販売機
s 3.自転車
s 4.ペンダント
	
A 2

q 地球の中心にあるもの
s 1.鉄
s 2.土
s 3.空洞
s 4.世界

A 0

q ハムスターが１日で走る距離は？
s 1.1km
s 2.5km
s 3.10km以上
s 4.ほとんど走らない
 
A 2

q イルカとクジラ大きさ以外に何が違う？
s 1.呼吸の仕方
s 2.子供の産み方
s 3.食べる餌の違い
s 4.違いはない

A 3

q 日本にいる猫の１番多い血液型
s 1.A型
s 2.B型
s 3.AB型
s 4.血液型はない

A 0

q ツインテールの英名を選べ
s 1.pigtails(ブタのしっぽ)
s 2.twintail(対のしっぽ)
s 3.ponytail(ポニーテール)
s 4.twintailing(対のしっぽのようなもの)

A 0

q イカの脚は何本？
s 1.6本
s 2.8本
s 3.10本
s 4.12本

A 1

q アリの睡眠時間
s 1.３時間
s 2.６時間
s 3.１２時間
s 4.寝ない

A 3

q コアラの睡眠時間は？
s 1.5時間
s 2.１０時間
s 3.２０時間
s 4.寝ない

A 2

q 人類となめくじの遺伝子は何％同じ？
s 1.0%
s 2.5%
s 3.50%
s 4.70%

A 3